body {
    margin:0;
    font-family: 'Open Sans', sans-serif;
    background-color:whitesmoke;
}

.nav-pannel {
    width: 100%;
    height: 50px;
    position: fixed;
    top:0;

    background-color: white;
    box-shadow: 0 5px 5px rgba(122,122,122,0.3);

    display: flex;
    align-items: center;
    justify-content:space-around;
}

.nav-subpannel {
    display:flex;
    align-items:center;
}

.nav-subpannel li {
    margin: 15px;
    display: inline;
}

a.nav-pannel-link{
    color:black;
    text-decoration: none;
}

a.nav-pannel-link:hover {
    border-bottom: solid;
    border-bottom-color:black;
    border-bottom-width: 2px;
}

.content{
    margin-top:80px;
    min-height: 90vh;
}

footer{
    background-color: white;
}

/* Новые стили ниже */

.grid-container{
    width: 75%;
    margin: auto;


    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    justify-items: center; 
}

.grid-element{
    height: 300px;
    width: 200px;
    background-color: white;

    border-radius: 3px;

    padding: 20px;
}

.element-img{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.element-name{
    margin-top: 10px;
    font-weight: bold;
}

.element-description{
    margin-top: 5px;
    color: gray;
    font-size: 0.8em;
}

.element-price{
    font-weight: bold;
    margin-top: 20px;
}

.element-cart-icon{
    width: 25px;
    position: relative;
    left: 170px;
    top: 275px;
}

.element-cart-icon-wrapper{
    height: 0;
}

.element-cart-icon:hover{
    cursor: pointer;
    width: 30px;
    left: 168px;
    top: 273px;
}

.element-name a{
    color:black;
    text-decoration: none;
}

.element-name a:hover{
    cursor: pointer;
}